# agenda

./: .travis.yml  Dockerfile  README.md  build.gradle  buildspec.yml  dependencies.txt  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greachconf/: Application.java
src/main/java/greachconf/: Application.java  DefaultLocaleResolver.java
src/main/java/greachconf/configuration/: AgendaConfiguration.java  AgendaConfigurationProperties.java  AgendaRepositoryConfigurationProperties.java
src/main/java/greachconf/controllers/: AgendaController.java  ApiController.java  HomeController.java  SpeakerController.java  SpeakerShowController.java  TagsController.java  TalkController.java
src/main/java/greachconf/repositories/: AgendaRepository.java  DefaultAgendaRepository.java  DefaultSpeakerRepository.java  DefaultTalkRepository.java  SpeakerRepository.java  TalkRepository.java
src/main/java/greachconf/views/: DateTimeViewModelProcessor.java  MarkdownUtil.java  MarkdownViewModelProcessor.java
src/main/java/greachconf/vm/: Agenda.java  AgendaDay.java  AgendaItem.java  AgendaTalk.java  AgendaTalkSpeaker.java  AgendaTimeSlot.java  Speaker.java  Talk.java  TalkRow.java  TimeSlot.java
src/main/java/io/micronaut/i18n/: LocaleResolver.java  MessageSource.java  MessagesRepository.java
src/main/java/io/micronaut/views/: ModelDecorator.java  ViewsFilterReplacement.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/public/: error.html  index.html
src/main/resources/public/cfp/: index.html
src/main/resources/public/coc/: index.html
src/main/resources/public/diversity/: index.html
src/main/resources/public/faq/: index.html
src/main/resources/public/feedback/: index.html
src/main/resources/public/images/GreachBanner.pxd/: metadata.info
src/main/resources/public/images/GreachBanner.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
src/main/resources/public/images/GreachBanner.pxd/data/: 109B2238-AB66-4BE9-92C2-F2A4942891A3  70BD9306-716A-465C-B115-E2E48492AA26
src/main/resources/public/speakers/: hotel.html  ticket.html
src/main/resources/public/sponsors/: index.html  invite.html
src/main/resources/public/stylesheets/: main.css
src/main/resources/public/tickets/: index.html
src/main/resources/public/venue/: index.html
src/main/resources/static/stylesheets/: main.css
src/main/resources/views/: agenda.vm  header.vm  home.vm  logo.vm  nav.vm  speaker.vm  speakers-nav.vm  speakers.vm  tag.vm  tags.vm  talk.vm
src/test/groovy/com/greachconf/: AgendaPage.groovy  AgendaSpec.groovy  CallForPageSpec.groovy  CallForPaperPage.groovy  CodeOfConductPage.groovy  CodeOfConductSpec.groovy  ConfigurationFixture.groovy  DiversitySpec.groovy  DiversityTicketPage.groovy  ErrorPage.groovy  ErrorSpec.groovy  FrequentlyAskedQuestionsPage.groovy  FrequentlyAskedQuestionsSpec.groovy  GebSpecification.groovy  HomePage.groovy  HomeSpec.groovy  MainNavigation.groovy  SpeakerPage.groovy  SpeakerSpec.groovy  SpeakersPage.groovy  SpeakersSpec.groovy  SponsorsPage.groovy  SponsorsSpec.groovy  TagPage.groovy  TagsPage.groovy  TagsSpec.groovy  TalkPage.groovy  TalkSpec.groovy  TicketsPage.groovy  TicketsSpec.groovy  VenuePage.groovy  VenueSpec.groovy
src/test/groovy/greachconf/: LogoSpec.groovy  MessageSourceSpec.groovy
src/test/groovy/greachconf/beanexists/: AgendaRepositorySpec.groovy  ApiControllerSpec.groovy  DateTimeViewModelProcessorSpec.groovy  HomeControllerSpec.groovy  SpeakerControllerSpec.groovy  SpeakerRepositorySpec.groovy  SpeakerShowControllerSpec.groovy  TalkControllerSpec.groovy  TalkRepositorySpec.groovy
src/test/groovy/greachconf/mockbean/: AgendaRepositorySpec.groovy
src/test/groovy/greachconf/rest/: ApiControllerSpec.groovy
src/test/groovy/greachconf/staticresources/: LogoSpec.groovy  MainCssSpec.groovy
src/test/groovy/greachconf/ui/: HomeSpec.groovy  SpeakerControllerSpec.groovy  TalkControllerSpec.groovy
src/test/groovy/greachconf/ui/pages/: HomePage.groovy  SpeakerPage.groovy  SpeakersPage.groovy  TalkPage.groovy
src/test/resources/: GebConfig.groovy  application-test.yml
