
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- io.micronaut:micronaut-inject-java -> 1.0.3
|    \--- io.micronaut:micronaut-inject:1.0.3
|         +--- javax.inject:javax.inject:1
|         +--- io.micronaut:micronaut-core:1.0.3
|         |    +--- org.slf4j:slf4j-api:1.7.25
|         |    +--- org.reactivestreams:reactive-streams:1.0.1
|         |    \--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.yaml:snakeyaml:1.23
|         \--- javax.annotation:javax.annotation-api:1.3.2
\--- io.micronaut:micronaut-validation -> 1.0.3
     +--- org.slf4j:slf4j-api:1.7.25
     +--- io.micronaut:micronaut-inject:1.0.3 (*)
     +--- io.micronaut:micronaut-http:1.0.3
     |    \--- io.micronaut:micronaut-inject:1.0.3 (*)
     \--- javax.validation:validation-api:2.0.1.Final

apiElements - API elements for main. (n)
No dependencies

apt - Processor path for main. Deprecated, please use the annotationProcessor configuration instead.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
+--- io.micronaut:micronaut-http-client -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.reactivex.rxjava2:rxjava:2.2.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.1
|    +--- io.micronaut:micronaut-http-netty:1.0.3
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    +--- io.micronaut:micronaut-buffer-netty:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-core:1.0.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.1
|    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- io.netty:netty-buffer:4.1.30.Final
|    |    |         \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.micronaut:micronaut-http:1.0.3
|    |    |    \--- io.micronaut:micronaut-inject:1.0.3
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- io.micronaut:micronaut-core:1.0.3 (*)
|    |    |         +--- org.yaml:snakeyaml:1.23
|    |    |         \--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- io.micronaut:micronaut-websocket:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.0.3
|    |    |    |    \--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- io.netty:netty-codec-http:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final
|    |    |         \--- io.netty:netty-transport:4.1.30.Final
|    |    |              +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |    |              \--- io.netty:netty-resolver:4.1.30.Final
|    |    |                   \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    \--- io.netty:netty-handler:4.1.30.Final
|    |         +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |         +--- io.netty:netty-transport:4.1.30.Final (*)
|    |         \--- io.netty:netty-codec:4.1.30.Final (*)
|    +--- io.micronaut:micronaut-runtime:1.0.3
|    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    +--- io.netty:netty-handler-proxy:4.1.30.Final
|    |    +--- io.netty:netty-transport:4.1.30.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.30.Final (*)
|    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
+--- io.micronaut:micronaut-http-server-netty -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-http-server:1.0.3
|    |    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-router:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-netty:1.0.3 (*)
+--- io.micronaut:micronaut-inject -> 1.0.3 (*)
+--- io.micronaut:micronaut-validation -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 1.0.3 (*)
+--- io.micronaut:micronaut-views -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-server:1.0.3 (*)
+--- org.gebish:geb-spock:2.3
|    \--- org.gebish:geb-core:2.3
|         +--- org.gebish:geb-ast:2.3
|         +--- org.gebish:geb-waiting:2.3
|         |    +--- org.gebish:geb-implicit-assertions:2.3
|         |    \--- org.gebish:geb-exceptions:2.3
|         +--- org.jodd:jodd-lagarto:3.7.1
|         |    +--- org.jodd:jodd-core:3.7.1
|         |    \--- org.jodd:jodd-log:3.7.1
|         \--- org.threeten:threeten-extra:1.4
\--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
     +--- org.seleniumhq.selenium:selenium-api:3.14.0
     +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
     |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
     |    +--- net.bytebuddy:byte-buddy:1.8.15
     |    +--- org.apache.commons:commons-exec:1.3
     |    +--- commons-codec:commons-codec:1.10
     |    +--- commons-logging:commons-logging:1.2
     |    +--- com.google.guava:guava:25.0-jre
     |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
     |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
     |    |    +--- com.google.j2objc:j2objc-annotations:1.1
     |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
     |    +--- org.apache.httpcomponents:httpclient:4.5.5
     |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
     |    |    +--- commons-logging:commons-logging:1.2
     |    |    \--- commons-codec:commons-codec:1.10
     |    +--- org.apache.httpcomponents:httpcore:4.4.9
     |    +--- com.squareup.okhttp3:okhttp:3.10.0
     |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
     |    \--- com.squareup.okio:okio:1.14.1
     +--- net.bytebuddy:byte-buddy:1.8.15
     +--- org.apache.commons:commons-exec:1.3
     +--- commons-codec:commons-codec:1.10
     +--- commons-logging:commons-logging:1.2
     +--- com.google.guava:guava:25.0-jre (*)
     +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
     +--- org.apache.httpcomponents:httpcore:4.4.9
     +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
     \--- com.squareup.okio:okio:1.14.1

compileClasspath - Compile classpath for source set 'main'.
+--- io.micronaut:micronaut-http-client -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.reactivex.rxjava2:rxjava:2.2.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.1
|    +--- io.micronaut:micronaut-http-netty:1.0.3
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    +--- io.micronaut:micronaut-buffer-netty:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-core:1.0.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.1
|    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- io.netty:netty-buffer:4.1.30.Final
|    |    |         \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.micronaut:micronaut-http:1.0.3
|    |    |    \--- io.micronaut:micronaut-inject:1.0.3
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- io.micronaut:micronaut-core:1.0.3 (*)
|    |    |         +--- org.yaml:snakeyaml:1.23
|    |    |         \--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- io.micronaut:micronaut-websocket:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.0.3
|    |    |    |    \--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- io.netty:netty-codec-http:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final
|    |    |         \--- io.netty:netty-transport:4.1.30.Final
|    |    |              +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |    |              \--- io.netty:netty-resolver:4.1.30.Final
|    |    |                   \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    \--- io.netty:netty-handler:4.1.30.Final
|    |         +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |         +--- io.netty:netty-transport:4.1.30.Final (*)
|    |         \--- io.netty:netty-codec:4.1.30.Final (*)
|    +--- io.micronaut:micronaut-runtime:1.0.3
|    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    +--- io.netty:netty-handler-proxy:4.1.30.Final
|    |    +--- io.netty:netty-transport:4.1.30.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.30.Final (*)
|    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
+--- io.micronaut:micronaut-http-server-netty -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-http-server:1.0.3
|    |    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-router:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-netty:1.0.3 (*)
+--- io.micronaut:micronaut-inject -> 1.0.3 (*)
+--- io.micronaut:micronaut-validation -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 1.0.3 (*)
+--- io.micronaut:micronaut-views -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-server:1.0.3 (*)
+--- org.gebish:geb-spock:2.3
|    \--- org.gebish:geb-core:2.3
|         +--- org.gebish:geb-ast:2.3
|         +--- org.gebish:geb-waiting:2.3
|         |    +--- org.gebish:geb-implicit-assertions:2.3
|         |    \--- org.gebish:geb-exceptions:2.3
|         +--- org.jodd:jodd-lagarto:3.7.1
|         |    +--- org.jodd:jodd-core:3.7.1
|         |    \--- org.jodd:jodd-log:3.7.1
|         \--- org.threeten:threeten-extra:1.4
+--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
\--- io.micronaut:micronaut-inject-java -> 1.0.3
     \--- io.micronaut:micronaut-inject:1.0.3 (*)

compileOnly - Compile only dependencies for source set 'main'.
\--- io.micronaut:micronaut-inject-java -> 1.0.3
     \--- io.micronaut:micronaut-inject:1.0.3
          +--- javax.inject:javax.inject:1
          +--- io.micronaut:micronaut-core:1.0.3
          |    +--- org.slf4j:slf4j-api:1.7.25
          |    +--- org.reactivestreams:reactive-streams:1.0.1
          |    \--- com.google.code.findbugs:jsr305:3.0.2
          +--- org.yaml:snakeyaml:1.23
          \--- javax.annotation:javax.annotation-api:1.3.2

default - Configuration for default artifacts.
+--- io.micronaut:micronaut-http-client -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.reactivex.rxjava2:rxjava:2.2.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.1
|    +--- io.micronaut:micronaut-http-netty:1.0.3
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    +--- io.micronaut:micronaut-buffer-netty:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-core:1.0.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.1
|    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- io.netty:netty-buffer:4.1.30.Final
|    |    |         \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.micronaut:micronaut-http:1.0.3
|    |    |    \--- io.micronaut:micronaut-inject:1.0.3
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- io.micronaut:micronaut-core:1.0.3 (*)
|    |    |         +--- org.yaml:snakeyaml:1.23
|    |    |         \--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- io.micronaut:micronaut-websocket:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.0.3
|    |    |    |    \--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- io.netty:netty-codec-http:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final
|    |    |         \--- io.netty:netty-transport:4.1.30.Final
|    |    |              +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |    |              \--- io.netty:netty-resolver:4.1.30.Final
|    |    |                   \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    \--- io.netty:netty-handler:4.1.30.Final
|    |         +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |         +--- io.netty:netty-transport:4.1.30.Final (*)
|    |         \--- io.netty:netty-codec:4.1.30.Final (*)
|    +--- io.micronaut:micronaut-runtime:1.0.3
|    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    +--- io.netty:netty-handler-proxy:4.1.30.Final
|    |    +--- io.netty:netty-transport:4.1.30.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.30.Final (*)
|    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
+--- io.micronaut:micronaut-http-server-netty -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-http-server:1.0.3
|    |    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-router:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-netty:1.0.3 (*)
+--- io.micronaut:micronaut-inject -> 1.0.3 (*)
+--- io.micronaut:micronaut-validation -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 1.0.3 (*)
+--- io.micronaut:micronaut-views -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-server:1.0.3 (*)
+--- org.gebish:geb-spock:2.3
|    \--- org.gebish:geb-core:2.3
|         +--- org.gebish:geb-ast:2.3
|         +--- org.gebish:geb-waiting:2.3
|         |    +--- org.gebish:geb-implicit-assertions:2.3
|         |    \--- org.gebish:geb-exceptions:2.3
|         +--- org.jodd:jodd-lagarto:3.7.1
|         |    +--- org.jodd:jodd-core:3.7.1
|         |    \--- org.jodd:jodd-log:3.7.1
|         \--- org.threeten:threeten-extra:1.4
+--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
\--- org.apache.velocity:velocity-engine-core:2.0
     +--- org.apache.commons:commons-lang3:3.5
     \--- org.slf4j:slf4j-api:1.7.25

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
+--- io.micronaut:micronaut-http-client -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.reactivex.rxjava2:rxjava:2.2.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.1
|    +--- io.micronaut:micronaut-http-netty:1.0.3
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    +--- io.micronaut:micronaut-buffer-netty:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-core:1.0.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.1
|    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- io.netty:netty-buffer:4.1.30.Final
|    |    |         \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.micronaut:micronaut-http:1.0.3
|    |    |    \--- io.micronaut:micronaut-inject:1.0.3
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- io.micronaut:micronaut-core:1.0.3 (*)
|    |    |         +--- org.yaml:snakeyaml:1.23
|    |    |         \--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- io.micronaut:micronaut-websocket:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.0.3
|    |    |    |    \--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- io.netty:netty-codec-http:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final
|    |    |         \--- io.netty:netty-transport:4.1.30.Final
|    |    |              +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |    |              \--- io.netty:netty-resolver:4.1.30.Final
|    |    |                   \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    \--- io.netty:netty-handler:4.1.30.Final
|    |         +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |         +--- io.netty:netty-transport:4.1.30.Final (*)
|    |         \--- io.netty:netty-codec:4.1.30.Final (*)
|    +--- io.micronaut:micronaut-runtime:1.0.3
|    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    +--- io.netty:netty-handler-proxy:4.1.30.Final
|    |    +--- io.netty:netty-transport:4.1.30.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.30.Final (*)
|    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
+--- io.micronaut:micronaut-http-server-netty -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-http-server:1.0.3
|    |    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-router:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-netty:1.0.3 (*)
+--- io.micronaut:micronaut-inject -> 1.0.3 (*)
+--- io.micronaut:micronaut-validation -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 1.0.3 (*)
+--- io.micronaut:micronaut-views -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-server:1.0.3 (*)
+--- org.gebish:geb-spock:2.3
|    \--- org.gebish:geb-core:2.3
|         +--- org.gebish:geb-ast:2.3
|         +--- org.gebish:geb-waiting:2.3
|         |    +--- org.gebish:geb-implicit-assertions:2.3
|         |    \--- org.gebish:geb-exceptions:2.3
|         +--- org.jodd:jodd-lagarto:3.7.1
|         |    +--- org.jodd:jodd-core:3.7.1
|         |    \--- org.jodd:jodd-log:3.7.1
|         \--- org.threeten:threeten-extra:1.4
+--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
\--- org.apache.velocity:velocity-engine-core:2.0
     +--- org.apache.commons:commons-lang3:3.5
     \--- org.slf4j:slf4j-api:1.7.25

runtimeClasspath - Runtime classpath of source set 'main'.
+--- io.micronaut:micronaut-http-client -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.reactivex.rxjava2:rxjava:2.2.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.1
|    +--- io.micronaut:micronaut-http-netty:1.0.3
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    +--- io.micronaut:micronaut-buffer-netty:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-core:1.0.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.1
|    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- io.netty:netty-buffer:4.1.30.Final
|    |    |         \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.micronaut:micronaut-http:1.0.3
|    |    |    \--- io.micronaut:micronaut-inject:1.0.3
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- io.micronaut:micronaut-core:1.0.3 (*)
|    |    |         +--- org.yaml:snakeyaml:1.23
|    |    |         \--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- io.micronaut:micronaut-websocket:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.0.3
|    |    |    |    \--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- io.netty:netty-codec-http:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final
|    |    |         \--- io.netty:netty-transport:4.1.30.Final
|    |    |              +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |    |              \--- io.netty:netty-resolver:4.1.30.Final
|    |    |                   \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    \--- io.netty:netty-handler:4.1.30.Final
|    |         +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |         +--- io.netty:netty-transport:4.1.30.Final (*)
|    |         \--- io.netty:netty-codec:4.1.30.Final (*)
|    +--- io.micronaut:micronaut-runtime:1.0.3
|    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    +--- io.netty:netty-handler-proxy:4.1.30.Final
|    |    +--- io.netty:netty-transport:4.1.30.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.30.Final (*)
|    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
+--- io.micronaut:micronaut-http-server-netty -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-http-server:1.0.3
|    |    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-router:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-netty:1.0.3 (*)
+--- io.micronaut:micronaut-inject -> 1.0.3 (*)
+--- io.micronaut:micronaut-validation -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 1.0.3 (*)
+--- io.micronaut:micronaut-views -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-server:1.0.3 (*)
+--- org.gebish:geb-spock:2.3
|    \--- org.gebish:geb-core:2.3
|         +--- org.gebish:geb-ast:2.3
|         +--- org.gebish:geb-waiting:2.3
|         |    +--- org.gebish:geb-implicit-assertions:2.3
|         |    \--- org.gebish:geb-exceptions:2.3
|         +--- org.jodd:jodd-lagarto:3.7.1
|         |    +--- org.jodd:jodd-core:3.7.1
|         |    \--- org.jodd:jodd-log:3.7.1
|         \--- org.threeten:threeten-extra:1.4
+--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
\--- org.apache.velocity:velocity-engine-core:2.0
     +--- org.apache.commons:commons-lang3:3.5
     \--- org.slf4j:slf4j-api:1.7.25

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

shadow
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApt - Processor path for test. Deprecated, please use the testAnnotationProcessor configuration instead.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
+--- io.micronaut:micronaut-http-client -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.reactivex.rxjava2:rxjava:2.2.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.1
|    +--- io.micronaut:micronaut-http-netty:1.0.3
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    +--- io.micronaut:micronaut-buffer-netty:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-core:1.0.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.1
|    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- io.netty:netty-buffer:4.1.30.Final
|    |    |         \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.micronaut:micronaut-http:1.0.3
|    |    |    \--- io.micronaut:micronaut-inject:1.0.3
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- io.micronaut:micronaut-core:1.0.3 (*)
|    |    |         +--- org.yaml:snakeyaml:1.23
|    |    |         \--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- io.micronaut:micronaut-websocket:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.0.3
|    |    |    |    \--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- io.netty:netty-codec-http:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final
|    |    |         \--- io.netty:netty-transport:4.1.30.Final
|    |    |              +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |    |              \--- io.netty:netty-resolver:4.1.30.Final
|    |    |                   \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    \--- io.netty:netty-handler:4.1.30.Final
|    |         +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |         +--- io.netty:netty-transport:4.1.30.Final (*)
|    |         \--- io.netty:netty-codec:4.1.30.Final (*)
|    +--- io.micronaut:micronaut-runtime:1.0.3
|    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    +--- io.netty:netty-handler-proxy:4.1.30.Final
|    |    +--- io.netty:netty-transport:4.1.30.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.30.Final (*)
|    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
+--- io.micronaut:micronaut-http-server-netty -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-http-server:1.0.3
|    |    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-router:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-netty:1.0.3 (*)
+--- io.micronaut:micronaut-inject -> 1.0.3 (*)
+--- io.micronaut:micronaut-validation -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 1.0.3 (*)
+--- io.micronaut:micronaut-views -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-server:1.0.3 (*)
+--- org.gebish:geb-spock:2.3
|    \--- org.gebish:geb-core:2.3
|         +--- org.gebish:geb-ast:2.3
|         +--- org.gebish:geb-waiting:2.3
|         |    +--- org.gebish:geb-implicit-assertions:2.3
|         |    \--- org.gebish:geb-exceptions:2.3
|         +--- org.jodd:jodd-lagarto:3.7.1
|         |    +--- org.jodd:jodd-core:3.7.1
|         |    \--- org.jodd:jodd-log:3.7.1
|         \--- org.threeten:threeten-extra:1.4
+--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- org.spockframework:spock-core -> 1.2-groovy-2.5
|    +--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-json:2.5.2 -> 2.5.4
|    |    \--- org.codehaus.groovy:groovy:2.5.4
|    +--- org.codehaus.groovy:groovy-nio:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-macro:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-templates:2.5.2 -> 2.5.4
|    |    +--- org.codehaus.groovy:groovy:2.5.4
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.4
|    |         \--- org.codehaus.groovy:groovy:2.5.4
|    +--- org.codehaus.groovy:groovy-test:2.5.2 -> 2.5.4
|    |    +--- org.codehaus.groovy:groovy:2.5.4
|    |    \--- junit:junit:4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-sql:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-xml:2.5.2 -> 2.5.4 (*)
|    \--- junit:junit:4.12 (*)
+--- io.micronaut:micronaut-inject-groovy -> 1.0.3
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    \--- org.codehaus.groovy:groovy:2.5.4
+--- io.micronaut:micronaut-inject-java -> 1.0.3
|    \--- io.micronaut:micronaut-inject:1.0.3 (*)
\--- io.micronaut.test:micronaut-test-spock:1.0.1
     +--- io.micronaut.test:micronaut-test-core:1.0.1
     |    +--- io.micronaut:micronaut-inject:1.0.2 -> 1.0.3 (*)
     |    \--- io.micronaut:micronaut-runtime:1.0.2 -> 1.0.3 (*)
     +--- io.micronaut:micronaut-inject:1.0.2 -> 1.0.3 (*)
     +--- io.micronaut:micronaut-runtime:1.0.2 -> 1.0.3 (*)
     \--- org.spockframework:spock-core:1.2-groovy-2.4 -> 1.2-groovy-2.5 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- io.micronaut:micronaut-http-client -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.reactivex.rxjava2:rxjava:2.2.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.1
|    +--- io.micronaut:micronaut-http-netty:1.0.3
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    +--- io.micronaut:micronaut-buffer-netty:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-core:1.0.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.1
|    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- io.netty:netty-buffer:4.1.30.Final
|    |    |         \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.micronaut:micronaut-http:1.0.3
|    |    |    \--- io.micronaut:micronaut-inject:1.0.3
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- io.micronaut:micronaut-core:1.0.3 (*)
|    |    |         +--- org.yaml:snakeyaml:1.23
|    |    |         \--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- io.micronaut:micronaut-websocket:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.0.3
|    |    |    |    \--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- io.netty:netty-codec-http:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final
|    |    |         \--- io.netty:netty-transport:4.1.30.Final
|    |    |              +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |    |              \--- io.netty:netty-resolver:4.1.30.Final
|    |    |                   \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    \--- io.netty:netty-handler:4.1.30.Final
|    |         +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |         +--- io.netty:netty-transport:4.1.30.Final (*)
|    |         \--- io.netty:netty-codec:4.1.30.Final (*)
|    +--- io.micronaut:micronaut-runtime:1.0.3
|    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    +--- io.netty:netty-handler-proxy:4.1.30.Final
|    |    +--- io.netty:netty-transport:4.1.30.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.30.Final (*)
|    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
+--- io.micronaut:micronaut-http-server-netty -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-http-server:1.0.3
|    |    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-router:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-netty:1.0.3 (*)
+--- io.micronaut:micronaut-inject -> 1.0.3 (*)
+--- io.micronaut:micronaut-validation -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 1.0.3 (*)
+--- io.micronaut:micronaut-views -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-server:1.0.3 (*)
+--- org.gebish:geb-spock:2.3
|    \--- org.gebish:geb-core:2.3
|         +--- org.gebish:geb-ast:2.3
|         +--- org.gebish:geb-waiting:2.3
|         |    +--- org.gebish:geb-implicit-assertions:2.3
|         |    \--- org.gebish:geb-exceptions:2.3
|         +--- org.jodd:jodd-lagarto:3.7.1
|         |    +--- org.jodd:jodd-core:3.7.1
|         |    \--- org.jodd:jodd-log:3.7.1
|         \--- org.threeten:threeten-extra:1.4
+--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0
|    |    +--- org.seleniumhq.selenium:selenium-api:3.14.0
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- com.google.guava:guava:25.0-jre
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- com.squareup.okhttp3:okhttp:3.10.0
|    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    \--- com.squareup.okio:okio:1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- org.spockframework:spock-core -> 1.2-groovy-2.5
|    +--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-json:2.5.2 -> 2.5.4
|    |    \--- org.codehaus.groovy:groovy:2.5.4
|    +--- org.codehaus.groovy:groovy-nio:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-macro:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-templates:2.5.2 -> 2.5.4
|    |    +--- org.codehaus.groovy:groovy:2.5.4
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.4
|    |         \--- org.codehaus.groovy:groovy:2.5.4
|    +--- org.codehaus.groovy:groovy-test:2.5.2 -> 2.5.4
|    |    +--- org.codehaus.groovy:groovy:2.5.4
|    |    \--- junit:junit:4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-sql:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-xml:2.5.2 -> 2.5.4 (*)
|    \--- junit:junit:4.12 (*)
+--- io.micronaut:micronaut-inject-groovy -> 1.0.3
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    \--- org.codehaus.groovy:groovy:2.5.4
+--- io.micronaut:micronaut-inject-java -> 1.0.3
|    \--- io.micronaut:micronaut-inject:1.0.3 (*)
\--- io.micronaut.test:micronaut-test-spock:1.0.1
     +--- io.micronaut.test:micronaut-test-core:1.0.1
     |    +--- io.micronaut:micronaut-inject:1.0.2 -> 1.0.3 (*)
     |    \--- io.micronaut:micronaut-runtime:1.0.2 -> 1.0.3 (*)
     +--- io.micronaut:micronaut-inject:1.0.2 -> 1.0.3 (*)
     +--- io.micronaut:micronaut-runtime:1.0.2 -> 1.0.3 (*)
     \--- org.spockframework:spock-core:1.2-groovy-2.4 -> 1.2-groovy-2.5 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
+--- io.micronaut:micronaut-http-client -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.reactivex.rxjava2:rxjava:2.2.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.1
|    +--- io.micronaut:micronaut-http-netty:1.0.3
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    +--- io.micronaut:micronaut-buffer-netty:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-core:1.0.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.1
|    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- io.netty:netty-buffer:4.1.30.Final
|    |    |         \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.micronaut:micronaut-http:1.0.3
|    |    |    \--- io.micronaut:micronaut-inject:1.0.3
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- io.micronaut:micronaut-core:1.0.3 (*)
|    |    |         +--- org.yaml:snakeyaml:1.23
|    |    |         \--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- io.micronaut:micronaut-websocket:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.0.3
|    |    |    |    \--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- io.netty:netty-codec-http:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final
|    |    |         \--- io.netty:netty-transport:4.1.30.Final
|    |    |              +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |    |              \--- io.netty:netty-resolver:4.1.30.Final
|    |    |                   \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    \--- io.netty:netty-handler:4.1.30.Final
|    |         +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |         +--- io.netty:netty-transport:4.1.30.Final (*)
|    |         \--- io.netty:netty-codec:4.1.30.Final (*)
|    +--- io.micronaut:micronaut-runtime:1.0.3
|    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    +--- io.netty:netty-handler-proxy:4.1.30.Final
|    |    +--- io.netty:netty-transport:4.1.30.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.30.Final (*)
|    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
+--- io.micronaut:micronaut-http-server-netty -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-http-server:1.0.3
|    |    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-router:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-netty:1.0.3 (*)
+--- io.micronaut:micronaut-inject -> 1.0.3 (*)
+--- io.micronaut:micronaut-validation -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 1.0.3 (*)
+--- io.micronaut:micronaut-views -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-server:1.0.3 (*)
+--- org.gebish:geb-spock:2.3
|    \--- org.gebish:geb-core:2.3
|         +--- org.gebish:geb-ast:2.3
|         +--- org.gebish:geb-waiting:2.3
|         |    +--- org.gebish:geb-implicit-assertions:2.3
|         |    \--- org.gebish:geb-exceptions:2.3
|         +--- org.jodd:jodd-lagarto:3.7.1
|         |    +--- org.jodd:jodd-core:3.7.1
|         |    \--- org.jodd:jodd-log:3.7.1
|         \--- org.threeten:threeten-extra:1.4
+--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0 -> 3.141.59
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 -> 3.141.59
|    |    +--- org.seleniumhq.selenium:selenium-api:3.141.59
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- com.google.guava:guava:25.0-jre
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    +--- com.squareup.okhttp3:okhttp:3.11.0
|    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 -> 3.11.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.apache.velocity:velocity-engine-core:2.0
|    +--- org.apache.commons:commons-lang3:3.5
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.spockframework:spock-core -> 1.2-groovy-2.5
|    +--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-json:2.5.2 -> 2.5.4
|    |    \--- org.codehaus.groovy:groovy:2.5.4
|    +--- org.codehaus.groovy:groovy-nio:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-macro:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-templates:2.5.2 -> 2.5.4
|    |    +--- org.codehaus.groovy:groovy:2.5.4
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.4
|    |         \--- org.codehaus.groovy:groovy:2.5.4
|    +--- org.codehaus.groovy:groovy-test:2.5.2 -> 2.5.4
|    |    +--- org.codehaus.groovy:groovy:2.5.4
|    |    \--- junit:junit:4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-sql:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-xml:2.5.2 -> 2.5.4 (*)
|    \--- junit:junit:4.12 (*)
+--- io.micronaut:micronaut-inject-groovy -> 1.0.3
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    \--- org.codehaus.groovy:groovy:2.5.4
+--- io.micronaut:micronaut-inject-java -> 1.0.3
|    \--- io.micronaut:micronaut-inject:1.0.3 (*)
+--- io.micronaut.test:micronaut-test-spock:1.0.1
|    +--- io.micronaut.test:micronaut-test-core:1.0.1
|    |    +--- io.micronaut:micronaut-inject:1.0.2 -> 1.0.3 (*)
|    |    \--- io.micronaut:micronaut-runtime:1.0.2 -> 1.0.3 (*)
|    +--- io.micronaut:micronaut-inject:1.0.2 -> 1.0.3 (*)
|    +--- io.micronaut:micronaut-runtime:1.0.2 -> 1.0.3 (*)
|    \--- org.spockframework:spock-core:1.2-groovy-2.4 -> 1.2-groovy-2.5 (*)
+--- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0 -> 3.141.59
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 -> 3.141.59 (*)
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 -> 3.11.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- org.seleniumhq.selenium:selenium-support:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0 -> 3.141.59
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 -> 3.141.59 (*)
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 -> 3.11.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
\--- org.seleniumhq.selenium:selenium-safari-driver:3.141.59
     +--- org.seleniumhq.selenium:selenium-api:3.141.59
     +--- org.seleniumhq.selenium:selenium-remote-driver:3.141.59 (*)
     +--- net.bytebuddy:byte-buddy:1.8.15
     +--- org.apache.commons:commons-exec:1.3
     +--- com.google.guava:guava:25.0-jre (*)
     +--- com.squareup.okhttp3:okhttp:3.11.0 (*)
     \--- com.squareup.okio:okio:1.14.0 -> 1.14.1

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- io.micronaut:micronaut-http-client -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.reactivex.rxjava2:rxjava:2.2.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.1
|    +--- io.micronaut:micronaut-http-netty:1.0.3
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    +--- io.micronaut:micronaut-buffer-netty:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-core:1.0.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.1
|    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- io.netty:netty-buffer:4.1.30.Final
|    |    |         \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.micronaut:micronaut-http:1.0.3
|    |    |    \--- io.micronaut:micronaut-inject:1.0.3
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- io.micronaut:micronaut-core:1.0.3 (*)
|    |    |         +--- org.yaml:snakeyaml:1.23
|    |    |         \--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- io.micronaut:micronaut-websocket:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.0.3
|    |    |    |    \--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- io.netty:netty-codec-http:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final
|    |    |         \--- io.netty:netty-transport:4.1.30.Final
|    |    |              +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |    |              \--- io.netty:netty-resolver:4.1.30.Final
|    |    |                   \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    \--- io.netty:netty-handler:4.1.30.Final
|    |         +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |         +--- io.netty:netty-transport:4.1.30.Final (*)
|    |         \--- io.netty:netty-codec:4.1.30.Final (*)
|    +--- io.micronaut:micronaut-runtime:1.0.3
|    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 (*)
|    +--- io.netty:netty-handler-proxy:4.1.30.Final
|    |    +--- io.netty:netty-transport:4.1.30.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.30.Final
|    |    |    \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.30.Final (*)
|    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
+--- io.micronaut:micronaut-http-server-netty -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-http-server:1.0.3
|    |    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    |    +--- io.micronaut:micronaut-router:1.0.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    |    |    \--- io.micronaut:micronaut-http:1.0.3 (*)
|    |    \--- io.micronaut:micronaut-websocket:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-netty:1.0.3 (*)
+--- io.micronaut:micronaut-inject -> 1.0.3 (*)
+--- io.micronaut:micronaut-validation -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 1.0.3 (*)
+--- io.micronaut:micronaut-views -> 1.0.3
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- io.micronaut:micronaut-runtime:1.0.3 (*)
|    +--- io.micronaut:micronaut-http:1.0.3 (*)
|    \--- io.micronaut:micronaut-http-server:1.0.3 (*)
+--- org.gebish:geb-spock:2.3
|    \--- org.gebish:geb-core:2.3
|         +--- org.gebish:geb-ast:2.3
|         +--- org.gebish:geb-waiting:2.3
|         |    +--- org.gebish:geb-implicit-assertions:2.3
|         |    \--- org.gebish:geb-exceptions:2.3
|         +--- org.jodd:jodd-lagarto:3.7.1
|         |    +--- org.jodd:jodd-core:3.7.1
|         |    \--- org.jodd:jodd-log:3.7.1
|         \--- org.threeten:threeten-extra:1.4
+--- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0 -> 3.141.59
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 -> 3.141.59
|    |    +--- org.seleniumhq.selenium:selenium-api:3.141.59
|    |    +--- net.bytebuddy:byte-buddy:1.8.15
|    |    +--- org.apache.commons:commons-exec:1.3
|    |    +--- com.google.guava:guava:25.0-jre
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |    +--- com.squareup.okhttp3:okhttp:3.11.0
|    |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    |    \--- com.squareup.okio:okio:1.14.0 -> 1.14.1
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 -> 3.11.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.apache.velocity:velocity-engine-core:2.0
|    +--- org.apache.commons:commons-lang3:3.5
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.spockframework:spock-core -> 1.2-groovy-2.5
|    +--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-json:2.5.2 -> 2.5.4
|    |    \--- org.codehaus.groovy:groovy:2.5.4
|    +--- org.codehaus.groovy:groovy-nio:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-macro:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-templates:2.5.2 -> 2.5.4
|    |    +--- org.codehaus.groovy:groovy:2.5.4
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.4
|    |         \--- org.codehaus.groovy:groovy:2.5.4
|    +--- org.codehaus.groovy:groovy-test:2.5.2 -> 2.5.4
|    |    +--- org.codehaus.groovy:groovy:2.5.4
|    |    \--- junit:junit:4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-sql:2.5.2
|    |    \--- org.codehaus.groovy:groovy:2.5.2 -> 2.5.4
|    +--- org.codehaus.groovy:groovy-xml:2.5.2 -> 2.5.4 (*)
|    \--- junit:junit:4.12 (*)
+--- io.micronaut:micronaut-inject-groovy -> 1.0.3
|    +--- io.micronaut:micronaut-inject:1.0.3 (*)
|    +--- io.micronaut:micronaut-aop:1.0.3 (*)
|    \--- org.codehaus.groovy:groovy:2.5.4
+--- io.micronaut:micronaut-inject-java -> 1.0.3
|    \--- io.micronaut:micronaut-inject:1.0.3 (*)
+--- io.micronaut.test:micronaut-test-spock:1.0.1
|    +--- io.micronaut.test:micronaut-test-core:1.0.1
|    |    +--- io.micronaut:micronaut-inject:1.0.2 -> 1.0.3 (*)
|    |    \--- io.micronaut:micronaut-runtime:1.0.2 -> 1.0.3 (*)
|    +--- io.micronaut:micronaut-inject:1.0.2 -> 1.0.3 (*)
|    +--- io.micronaut:micronaut-runtime:1.0.2 -> 1.0.3 (*)
|    \--- org.spockframework:spock-core:1.2-groovy-2.4 -> 1.2-groovy-2.5 (*)
+--- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0 -> 3.141.59
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 -> 3.141.59 (*)
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 -> 3.11.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
+--- org.seleniumhq.selenium:selenium-support:3.14.0
|    +--- org.seleniumhq.selenium:selenium-api:3.14.0 -> 3.141.59
|    +--- org.seleniumhq.selenium:selenium-remote-driver:3.14.0 -> 3.141.59 (*)
|    +--- net.bytebuddy:byte-buddy:1.8.15
|    +--- org.apache.commons:commons-exec:1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-logging:commons-logging:1.2
|    +--- com.google.guava:guava:25.0-jre (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.5 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.9
|    +--- com.squareup.okhttp3:okhttp:3.10.0 -> 3.11.0 (*)
|    \--- com.squareup.okio:okio:1.14.1
\--- org.seleniumhq.selenium:selenium-safari-driver:3.141.59
     +--- org.seleniumhq.selenium:selenium-api:3.141.59
     +--- org.seleniumhq.selenium:selenium-remote-driver:3.141.59 (*)
     +--- net.bytebuddy:byte-buddy:1.8.15
     +--- org.apache.commons:commons-exec:1.3
     +--- com.google.guava:guava:25.0-jre (*)
     +--- com.squareup.okhttp3:okhttp:3.11.0 (*)
     \--- com.squareup.okio:okio:1.14.0 -> 1.14.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
